# Enable per prefix key feature by default
PER_PREFIX_KEYS=true

#
# Flooding optimization arguments
#
# Enable flooding optimization by default
USE_FLOOD_OPTIMIZATION=true
ENABLE_FLOOD_OPTIMIZATION=true

#
# SPR arguments
#
DISABLE_BGP_FS_FLAG=/etc/sysconfig/openr_disable_bgp_route_programming
ENABLE_BGP_ROUTE_PROGRAMMING=false

DECISION_GRACEFUL_RESTART_WINDOW_S=5
REDISTRIBUTE_IFACES=eth[0-9]

#
# Common variables across all devices
#

ALLOC_PREFIX_LEN=128
DECISION_DEBOUNCE_MAX_MS=250
DECISION_DEBOUNCE_MIN_MS=10
DRYRUN=false
ENABLE_FIB_SERVICE_WAITING=true
ENABLE_LFA_PATH_COMPUTATION=false
ENABLE_NETLINK_FIB_HANDLER=true
ENABLE_ORDERED_FIB_PROGRAMMING=false
ENABLE_PERF_MEASUREMENT=true
ENABLE_PREFIX_ALLOC=false
ENABLE_RTT_METRIC=false
ENABLE_SEGMENT_ROUTING=false
ENABLE_V4=true
ENABLE_WATCHDOG=true
FIB_HANDLER_PORT=5909
IFACE_REGEX_EXCLUDE=
IFACE_REGEX_INCLUDE=eth[0-9]
KVSTORE_SYNC_INTERVAL_S=300
LINK_FLAP_INITIAL_BACKOFF_MS=60000
LINK_FLAP_MAX_BACKOFF_MS=300000
LOGGING=".=DBG3;default:async=true"
LOOPBACK_IFACE=lo
OVERRIDE_LOOPBACK_ADDR=false
SEED_PREFIX=
SET_LOOPBACK_ADDR=false
SPARK_HOLD_TIME_S=60
STATIC_PREFIX_ALLOC=false
TLS_ACCEPTABLE_PEERS=
TLS_TICKET_SEED_PATH=
VERBOSITY=1
# VMODULE="BgpSerializer*=1,FiberBgp*=2"
VMODULE=
X509_CA_PATH=
X509_CERT_PATH=
X509_KEY_PATH=

ENABLE_SECURE_THRIFT_SERVER=false
if [ -f "$X509_CERT_PATH" ]; then
  ENABLE_SECURE_THRIFT_SERVER=true
fi
